<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./script/cuestionario.js"></script>
    <link rel="stylesheet" href="/css/cuestionario.css">
    <title>Cuestionario</title>
</head>
<body>
    <header class="header-main"></header>
    <nav></nav>
    <section class="cuestionario"></section>
    <div class="entrada">
        <h3>Elige la materia</h3>
        <img src="" alt="no image">
        <div class="comentario">
            <div class="imagenes">
              <p>Aki</p>  
            </div>
        </div>
    </div>
</body>
</html>