<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen DWEC 17-12-2022</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="./scripts/miscript.js"></script>

</head>

<body>
    <h1>Colorea</h1>
    <div data-color="red" class="divcolor"></div>
    <div class="divcolor"></div>
    <div class="divcolor"></div>
    <div class="divcolor"></div>
    <div class="divcolor"></div>
    <div class="divcolor"></div>
    <button class="boton">Pon colores</button>

    <div class="colorado"></div>

    <h1>Coloca texto de input en el párrafo</h1>
    <input type="text" name="texto" class="inputtexto">
    <button class="boton">Coloca texto</button>
    <div class="mitexto"></div>

</body>

</html>