<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/calles.js"></script>
    <title>Calles</title>
</head>
<body>
    <label for="numero">Introduce numero:</label><input type="number" name="numero" class="numero" min="1" value="100">
    <input type="button" value="empezar" class="empezar"/>
    <div class="datos"></div>
    
</body>
</html>