@import url(./variables.css);
/* Reset */
body,p,span{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@font-face {
    font-family: GameBoy;
    src: url(../fonts/Early_GameBoy.ttf);
 }
*{
    font-family: GameBoy;
    
}
body{
    color:black;
    background-image: var(--color-fondo-principal);
    background-size: cover;
    font-size: 16px;
    /* font-family: var(--fuente-principal); */
    min-width: 480px;
}

.entrada{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -50px;
}

.header-main{
    width: 100%;
    height: 250px;
    /* variables de background */
    border-bottom: 4px solid var(--color-enfasis);
}

nav{
    box-sizing: border-box;
    background-color: rgb(165, 158, 158);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    height: 50px;
    width: 100%;
    position: relative;
    top: -54px;
    min-width: 530px;
}
nav .eleccion-categoria input{
    display: none;
}

nav .eleccion-categoria label{
    background-color: var(--color-enfasis);
    color: white;
    display: flex;
    justify-content: center;
    font-size: 1.3em;
    height: 100%;
    user-select: none;
    transition: background-color 0.5s ease;
}
nav .eleccion-categoria label:hover{
    background-color: var(--color-enfasis-fondo);
    cursor: pointer;
}

nav .eleccion-categoria input[type=radio]:checked+label{
    background-color: var(--color-enfasis-fondo);
}
/*  */
section h1{
    text-transform: capitalize;
    color: white;
}
h2{
    border-bottom: 5px solid rgb(21, 150, 21);
}
section input{
    display: none;
}

section input:checked+label{
    background-color: hotpink;
}

.miarticlepreguntas{
    background-color: white;
    text-align: center;
    width: 50%;
    display: block;
    margin: 0 auto;
}


.miarticlepreguntas label{
    display: flex;
    justify-content:center;    
}

.envoltorio{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    }
button{
    width: 150px;
    height: 100px;
}

.puntaje{
    color: white;
    text-align: center;
}


